{
    "name": "Creative Motion Apps",
    "short_name": "Motion Apps",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Main web site for Creative Motion Apps.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/header_icon.png",
            "sizes": "103x42",
            "type": "image/png"
        }
    ]
}
